[uwsgi]
logger = info file:/tmp/uswgi.log
log-route = info ^\D
chdir = /app
module = wsgi
manage-script-name = true
mount = /api=wsgi:app
master = true
processes = 5
enable-threads = true

socket = /tmp/uwsgi.sock
buffer-size = 8192
chmod-socket = 664
uid = alerta
gid = root
vacuum = true

die-on-term = true
